<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="James Bannon">
    <meta name="description" content="Sources and information on author Fyodor Dostoevsky">
    <meta name="keywords" content="Dostoevsky, Fyodor, Russian Author">

    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Dostoevsky</title>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">Works</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="#">Philosophy</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="timeline-heading">
        <div id="left-hand-timeline">
            <div class="title-box"><h2>Dostoevsky</h2></div>
        </div><!--



    --><div id="center-timeline">
        <div class="title-box"><h2>Time</h2></div>
        <div class="number-box" >
            <div class="left-hash"></div>
            <div class="five-numbers">1810</div>
            <div class="right-hash"></div>
        </div>
        <div class="year-mark">
            <div class="left-scratch"></div>
            <div class="right-scratch"></div>
        </div>
        </div><!--




    --><div id="right-hand-timeline">
        <div class="title-box"><h2>Russia</h2></div>
        </div>
    </section>
    